apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/gke-cluster-secret
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/gcloud-activiti
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/gcloud-again
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/nodeapp-night
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/nodeapp
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/nodeapp3
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/theNodeApp
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/ttc-dashboard-ui
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/twitter-angular-dashboard
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/twitter-ui
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-serverless-gke/yoYoYo
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - serverless-bot-726/activiti-cloud-gke
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - serverless-bot-726/activiti-gke
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - serverless-bot-726/gke-cloud
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - serverless-bot-726/nodenewapp
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - serverless-bot-726/twitter-dashboard-ui
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    external_plugins:
      jenkins-serverless-gke/gcloud-activiti:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/gcloud-again:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/gke-cluster-secret:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/nodeapp:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/nodeapp-night:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/nodeapp3:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/theNodeApp:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/ttc-dashboard-ui:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/twitter-angular-dashboard:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/twitter-ui:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkins-serverless-gke/yoYoYo:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      serverless-bot-726/activiti-cloud-gke:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      serverless-bot-726/activiti-gke:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      serverless-bot-726/gke-cloud:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      serverless-bot-726/nodenewapp:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      serverless-bot-726/twitter-dashboard-ui:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      jenkins-serverless-gke/gcloud-activiti:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/gcloud-again:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/gke-cluster-secret:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/nodeapp:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/nodeapp-night:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/nodeapp3:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/theNodeApp:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/ttc-dashboard-ui:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/twitter-angular-dashboard:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/twitter-ui:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkins-serverless-gke/yoYoYo:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      serverless-bot-726/activiti-cloud-gke:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      serverless-bot-726/activiti-gke:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      serverless-bot-726/gke-cloud:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      serverless-bot-726/nodenewapp:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      serverless-bot-726/twitter-dashboard-ui:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - jenkins-serverless-gke/gke-cluster-secret
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/gcloud-activiti
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/gcloud-again
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/nodeapp-night
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/nodeapp
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/nodeapp3
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/theNodeApp
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/ttc-dashboard-ui
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/twitter-angular-dashboard
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/twitter-ui
      trusted_org: todo
    - repos:
      - jenkins-serverless-gke/yoYoYo
      trusted_org: todo
    - repos:
      - serverless-bot-726/activiti-cloud-gke
      trusted_org: todo
    - repos:
      - serverless-bot-726/activiti-gke
      trusted_org: todo
    - repos:
      - serverless-bot-726/gke-cloud
      trusted_org: todo
    - repos:
      - serverless-bot-726/nodenewapp
      trusted_org: todo
    - repos:
      - serverless-bot-726/twitter-dashboard-ui
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
