apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkins-serverless-gke
    provider: github
    repository: thisisnotgreat
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenkins-serverless-gke-thisisnotgreat
  namespace: jx
spec:
  httpCloneURL: https://github.com/jenkins-serverless-gke/thisisnotgreat.git
  org: jenkins-serverless-gke
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: thisisnotgreat
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jenkins-serverless-gke/thisisnotgreat
