apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkins-serverless-gke
    provider: github
    repository: twitter-ui
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenkins-serverless-gke-twitter-ui
  namespace: jx
spec:
  httpCloneURL: https://github.com/jenkins-serverless-gke/twitter-ui.git
  org: jenkins-serverless-gke
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: twitter-ui
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jenkins-serverless-gke/twitter-ui
