apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: serverless-bot-726
    provider: github
    repository: nodenewapp
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: serverless-bot-726-nodenewapp
  namespace: jx
spec:
  httpCloneURL: https://github.com/serverless-bot-726/nodenewapp.git
  org: serverless-bot-726
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodenewapp
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/serverless-bot-726/nodenewapp
